// PDSPlb-7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "NodeTree.h"
#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	BinaryTree* tree = new BinaryTree();
	cout << "Исходная последовательность: ";
	for (int i = 0; i < 10; i++) {
		int num = rand() % (99 - 10) + 10;
		tree->AddNew(tree->head, num);
		cout << num << "|";
	}
	cout << endl;
	cout << "Обход снизу вверх: " << tree->DownUp(tree->head) << endl;
	cout << "Обход сверху вниз: " << tree->UpDown(tree->head) << endl;
	cout << "Обход слева направо: " << tree->LeftRight(tree->head) << endl;
	tree->DellTree(tree->head);
	cout << "Вывод после очистки: " << tree->DownUp(tree->head) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
